# skyward

./: .gitignore  README.md  build.gradle
core/assets/data/fonts/: arial.fnt
core/src/: SkywardGame.gwt.xml
core/src/com/timic/skywardgame/: SkywardGame.java
core/src/com/timic/skywardgame/accounts/: Account.java  Accounts.java
core/src/com/timic/skywardgame/logic/: Assets.java  Beam.java  Enemy.java  Entity.java  Hero.java  Platform.java  Rocket.java  World.java
core/src/com/timic/skywardgame/render/: Renderer.java
core/src/com/timic/skywardgame/screens/: GameScreen.java  LeaderboardScreen.java  LoginScreen.java  MenuScreen.java  OptionsScreen.java  RegisterScreen.java  ScreenBase.java
desktop/: build.gradle
desktop/src/com/timic/skywardgame/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/timic/skywardgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/timic/skywardgame/client/: HtmlLauncher.java
html/webapp/: index.html
